PB_Catalog/MainWindow.xaml

<Window x:Class="PB_Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PB_Catalog"
        mc:Ignorable="d"
        Title="Property Book Catalog Picture Uploader" Height="609.441" Width="633.276">
    <Grid Width="620" Margin="2,0,3,-4" Height="582" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="imgbox" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="ReadButton" Content="Read" HorizontalAlignment="Left" Margin="514,415,0,0" VerticalAlignment="Top" Width="96" Click="ReadButton_Click" Height="35"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="514,460,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Height="35"/>
        <TextBox x:Name="pathBox" HorizontalAlignment="Left" Height="80" Margin="65,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" AllowDrop="True" Drop="pathBox_Drop" PreviewDragOver="pathBox_PreviewDragOver"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="514,537,0,0" VerticalAlignment="Top" Width="58" Click="clearButton_Click" Height="26"/>
        <Button x:Name="SettingButton" Content="..." HorizontalAlignment="Left" Margin="577,537,0,0" VerticalAlignment="Top" Width="33" Click="SettingButton_Click" Height="26"/>
        <Button x:Name="Upload_Button" Content="Upload" HorizontalAlignment="Left" Margin="514,505,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="Upload_Button_Click"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="ItemIDbox" HorizontalAlignment="Left" Height="26" Margin="65,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="itemIDbox_Validation"/>
        <TextBlock x:Name="duplicationWarning" HorizontalAlignment="Left" Margin="111,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Foreground="Red"><Run Text="A"/><Run Text=" p"/><Run Text="icture of the item ID"/><Run Text=" already"/><Run Text=" "/><Run Text="exists"/><Run Text="."/></TextBlock>
        <Button x:Name="openDuplicate" Content="Picture" HorizontalAlignment="Left" Margin="65,537,0,0" VerticalAlignment="Top" Width="41" Height="15" FontSize="8">
            <Button.ToolTip>
                <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="171">
                    <Label x:Name="TooltipItemID" FontWeight="Bold"/>
                    <Image x:Name="CurrentImage"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>

</Window>
